# L_01_EASY

# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

a_first = 12
a_second = "Hello"
print(a_first, a_second)
a_check = input("Введите переменную для вывода ее на экран: ")
print("Ваша переменная: ", a_check)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

b_first = input("Введите переменную: ")
total = int(b_first) + 2
print("Ваш ответ: ", total)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"


old = int(input("Введите ваш возраст: "))
if old == 18:
    print("Ты на грани , но проходишь")
elif old >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")


# L_01_EASY - complete


# L_01_NORMAL

# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4


number = int(input("Введите число: "))
i = 0
while i < 9258:
    if number > 0 and number <= 10:
        total = number ** 2
        print(total)
        i = 9259
    else:
        print("Введите корректное число в диапозоне(0-10)")
        number = int(input("Введите число: "))
        i += 1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

first = int(input("Введите первую переменную: "))
second = int(input("Введите вторую переменную: "))
first = first + second
second = first - second
first = first - second
print("Первая переменная стала: ", first)
print("Вторая переменная стала: ", second)

# L_01_NORMAL - complete


# L_01_HARD

# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

# Узнаем основные значения

name = input("Введите ваше имя: ")
surname = input("Введите вашу фамилию: ")
old = int(input("Введите ваш возраст:"))
weight = int(input("Введите ваш вес: "))

# Узнаем первое состояние(Хорошее состояние)

if old >= 20 and old <= 30 and weight >= 50 and weight < 120:
    print("{} {}, {} лет, вес {}  - хорошее состояние".format(name, surname, old, weight))
    answer = input("Хочешь узнать как получить бесплатных оладьев?(y/n)")
    if answer == "y":
        print("Подойди к маме и попроси сделать)")
    elif answer == "n":
        print("Ну как хочешь((")

    # Узнаем второе состояние(Следует заняться собой)

elif old >= 31 and old <= 39 and weight < 50 and weight > 120:
    print("{} {}, {} лет, вес {}  - следует заняться собой".format(name, surname, old, weight))
    answer = input("Хочешь получить рецепт диеты?(y/n)")
    if answer == "y":
        print("1)Кушай во время; /n2)Сладкое ешь только с утра , не много;/n3)Занимайся спортом ")
    elif answer == "n":
        print("Ну как хочешь((")

    # Узнаем третье состояние(Следует обратиться к врачу)

elif old >= 40 or old <= 60 and weight < 50 or weight > 120:
    print("{} {}, {} лет, вес {}  - следует обратиться к врачу".format(name, surname, old, weight))
    answer = input("Хочешь вызвать скорую?(y/n)")
    if answer == "y":
        print("Набери в телефоне номер 03")
    elif answer == "n":
        print("Ну как хочешь((")

# L_01_HARD - complete