import random
import math


# L_02_EASY


# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


list_fr = ["яблоко", "банан", "киви", "арбуз"]
index = 0
sor = len(list_fr[0])
for index, i in enumerate(list_fr):
    print("{} {:>{}}".format(str(index + 1) + '.', i, sor))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

f_list = [random.randint(0, 10) for i in range(0, 10)]
s_list = [random.randint(0, 10) for i in range(0, 10)]
print("Первый список: ", f_list)
print("Второй список: ", s_list)
set_f_list = set(f_list)
set_s_list = set(s_list)
full_list = set_f_list - set_s_list
print("Magic:", full_list, "\nОстались только сильнейшие")

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

last_list = [random.randint(0, 10) for i in range(0, 10)]
final_list = []
print("Изначальный список: ", last_list)
for i in last_list:
    if i % 2 == 0:
        final_list.append(int(i / 4))
    else:
        final_list.append(int(i * 2))
print("Конечный вариант: ", final_list)


# L_02_EASY - complete


# L_02_NORMAL


# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

f_list = [random.randint(-25, 25) for i in range(0, 7)]
new_list = []
for i in f_list:
    if i > 0:
        sl = math.sqrt(i)
        if sl == int(sl):
            new_list.append(int(sl))
print(f_list)
print(new_list)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

data = input("Введите дату в формате dd.mm.yyyy:")
new_data = (data.split('.'))
days = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое', '05': 'пятое',
        '06': 'шестое', '07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'десятое',
        '11': 'одиннадцатое', '12': 'двенадцатое', '13': 'тринадцатое', '14': 'четырнадцатое',
        '15': 'пятнадцатое', '16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое',
        '19': 'девятнадцатое', '20': 'двацатое', '21': 'двадцать первое', '22': 'двадцать второе',
        '23': 'двадцать третье', '24': 'двадцать четвертое', '25': 'двадцать пятое', '26': 'двадцать шестое',
        '27': 'двадцать седьмое', '28': 'двадцать восьмое', '29': 'двадцать девятое', '30': 'трицатое',
        '31': 'тридцать первое'}
mounth = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня',
          '07': 'июдя', '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}

print("{} {} {} года".format(days[new_data[0]], (mounth[new_data[1]]), new_data[2]))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

listed = [random.randint(-100, 100) for i in range(100)]
print(listed)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]


lst = [random.randint(0, 10) for _ in range(10)]
sst = []
set_lst = set(lst)
print("Изначальный список: ", lst)
print("Список а: ", set_lst)
for i in lst:
    if lst.count(i) == 1:
        sst.append(i)
print("Список б: ", sst)


# L_02_NORMAL - complete


# L_02_HARD