# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"


def info(name, old, town):
    return "{}, {} год(а), проживает в городе {}".format(name, old, town)


a = input("Введите ваше Имя: ")
b = input("Введите ваш возраст: ")
c = input("Введите ваш Город: ")
it = info(a, b, c)
print(it)


# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def m_number(f,s,t):
    if f > s and f > t:
        return f
    elif s > f and s > t:
        return s
    elif t > f and t > s:
        return t


f = int(input("Введите первое число: "))
s = int(input("Введите второе число: "))
t = int(input("Введите третье число: "))
og = m_number(f, s, t)
print("Наибольшее число это: --", og)


# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def dstrok(*arg):
    max_len = (max(arg, key=len))
    return max_len


first = input("Введите первую строку: ")
second = input("Введите вторую строку: ")
third = input("Введите третью строку: ")

itog = dstrok(first, second, third)
print("Самая большая строчка :", itog)


